# FuPlayer2

./: README.md  constants.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chengfu/android/fuplayer2/demo/: DemoApplication.java  MainActivity.java  MediaGroupListAdapter.java  MediaListActivity.java  MusicService.java  PlayerActivity.java
demo/src/main/java/com/chengfu/android/fuplayer2/demo/bean/: Media.java  MediaGroup.java
demo/src/main/java/com/chengfu/android/fuplayer2/demo/ui/: GroupListAdapter.java  MediaListAdapter.java
demo/src/main/java/com/chengfu/android/fuplayer2/demo/util/: NetworkUtil.java  PlayerAnalytics.java  ScreenRotationHelper.java  ScreenTools.java  VideoUtil.java
demo/src/main/res/layout/: activity_main.xml  activity_media_list.xml  activity_player.xml  activity_player1.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/session/src/androidTest/java/com/chengfu/android/fuplayer2/session/: ExampleInstrumentedTest.java
libraries/session/src/main/: AndroidManifest.xml
libraries/session/src/test/java/com/chengfu/android/fuplayer2/session/: ExampleUnitTest.java
libraries/ui/: build.gradle
libraries/ui/src/androidTest/java/com/chengfu/android/fuplayer2/ui/: ExampleInstrumentedTest.java
libraries/ui/src/main/: AndroidManifest.xml
libraries/ui/src/main/java/com/chengfu/android/fuplayer2/ui/: AspectRatioFrameLayout.java  BaseControlView.java  BaseStateView.java  CaptionStyleCompat.java  DefaultControlView.java  DefaultProgressAdapter.java  DynamicProgressAdapter.java  FuLog.java  FuPlayerView.java  HtmlUtils.java  MediaController.java  PlayerControllerView.java  PlayerHolder.java  PlayerNotificationManager.java  ProgressAdapter.java  SampleBufferingView.java  SampleEndedView.java  SampleErrorView.java  StateView.java  TimeBar.java
libraries/ui/src/main/res/layout/: default_player_view.xml
libraries/ui/src/test/java/com/chengfu/android/fuplayer2/ui/: ExampleUnitTest.java
